# spring-grpc

./: envoy-demo.yaml  pom.xml
client/: pom.xml
client/src/main/java/org/example/: Main.java
client/src/main/resources/: application.properties
interface-grpc/: pom.xml
interface-grpc/src/main/proto/: schema.proto
server/: pom.xml
server/src/main/java/org/example/: Main.java
server/src/main/java/org/example/appcore/appservice/: HelloService.java  ProductService.java
server/src/main/java/org/example/appcore/domain/: Hello.java  Product.java
server/src/main/java/org/example/presentation/grpc/: CustomException.java  GlobalInterceptor.java  HelloInterceptor.java  HelloRPC.java  ProductGRPC.java
server/src/main/java/org/example/presentation/http/: HelloController.java  HelloReplyDTO.java  ProductController.java
server/src/main/resources/: application.properties
server/src/test/java/org/example/: HelloRPCTest.java
